{
  "circles": [
    "Acorn",
    "Leaf",
    "Branch",
    "Oak",
    "Elder"
  ],
  "books": [
    {
      "circle": "Acorn",
      "bookId": "acorn-001",
      "title": "The Monster in the Barn",
      "subtitle": "Something is squeaking in the barn…",
      "path": "./books/acorn-001/book.json",
      "circleIcon": "images/web/circles/circle-acorn.webp"
    },
    {
      "circle": "Acorn",
      "bookId": "acorn-002",
      "title": "The Upside-Down Map",
      "subtitle": "Tansy’s acorn map leads somewhere…",
      "path": "./books/acorn-002/book.json",
      "circleIcon": "images/web/circles/circle-acorn.webp"
    },
    {
      "circle": "Acorn",
      "bookId": "acorn-003",
      "title": "Which One Is Which?",
      "subtitle": "Two twins. One trick. Zero clues.",
      "path": "./books/acorn-003/book.json",
      "circleIcon": "images/web/circles/circle-acorn.webp"
    },
    {
      "circle": "Acorn",
      "bookId": "acorn-004",
      "title": "The Almost Picnic",
      "subtitle": "Every time they go to eat… something funny happens!",
      "path": "./books/acorn-004/book.json",
      "circleIcon": "images/web/circles/circle-acorn.webp"
    },
    {
      "circle": "Acorn",
      "bookId": "acorn-005",
      "title": "The Willow Swap",
      "subtitle": "A fox in a lion. A lion in a fox. Shh!",
      "path": "./books/acorn-005/book.json",
      "circleIcon": "images/web/circles/circle-acorn.webp"
    },
    {
      "circle": "Acorn",
      "bookId": "acorn-006",
      "title": "Where Did the Nuts Go?",
      "subtitle": "One hundred nuts. One old dog. Zero luck.",
      "path": "./books/acorn-006/book.json",
      "circleIcon": "images/web/circles/circle-acorn.webp"
    },
    {
      "circle": "Acorn",
      "bookId": "acorn-007",
      "title": "Breaking News!",
      "subtitle": "Tell the whole Hollow. Tell Wren last.",
      "path": "./books/acorn-007/book.json",
      "circleIcon": "images/web/circles/circle-acorn.webp"
    }
  ]
}
